# filterImage

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
filterlib/: build.gradle
filterlib/src/androidTest/java/co/hoppen/filterlib/: ExampleInstrumentedTest.java
filterlib/src/main/: AndroidManifest.xml
filterlib/src/main/java/co/hoppen/filterlib/: FacePart.java  FilterHelper.java  FilterInfoResult.java  FilterType.java  OnFilterListener.java
filterlib/src/main/java/co/hoppen/filterlib/filter/: CollagenFibersStatus.java  CollagenStatus.java  ContrastAdjust.java  ElasticFiberStatus.java  FaceAcne.java  FaceAcne2.java  FaceAcne3.java  FaceAcne4.java  FaceBlackHeads.java  FaceBrownArea.java  FaceDarkCircles.java  FaceEpidermisSpots.java  FaceFilter.java  FaceFollicleCleanDegree.java  FaceHornyPlug.java  FaceHydrationStatus.java  FaceOilSecretion.java  FacePorphyrin.java  FaceRedBlood.java  FaceSensitive.java  FaceSkinEpidermisSpots.java  FaceSkinVeins.java  FaceSkinVeins2.java  FaceSkinWrinkle.java  FaceSuperficialPlaque.java  FaceTest.java  FaceTest2.java  FaceWrinkle.java  FaceWrinkle2.java  FaceWrinkle3.java  FaceWrinkle4.java  FaceWrinkle5.java  FaceWrinkle6.java  Filter.java  FollicleCleanDegree.java  SkinHydrationStatus.java  SkinOilSecretion.java  SkinPigmentStatus.java  SkinRedBloodStatus.java  TestFilter.java
filterlib/src/main/java/co/hoppen/filterlib/utils/: BitmapUtils.java  CutoutUtils.java
filterlib/src/test/java/co/hoppen/filterlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk452/: build.gradle.kts
sdk452/java/src/org/opencv/core/: MatOfKeyPoint.java
(+4 files in other folders)
